set nocompatible
filetype off  

"Set up Vundle"
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle 'gmarik/vundle'

"Setup solarized"
Bundle 'altercation/vim-colors-solarized'
let g:solarized_termtrans=1
colorscheme solarized

syntax on
filetype plugin indent on

set backspace=indent,eol,start
set number " Show line numbers

" Folding *********************************************************************

set foldenable
set foldmethod=syntax
set foldlevelstart=99

" Tabs ************************************************************************
" Use 2 spaces
set softtabstop=2
set shiftwidth=2
set tabstop=2
set expandtab

" Searching *******************************************************************
set incsearch  " incremental search, search as you type

" Status Line *****************************************************************
set showcmd
set ruler " Show ruler

au Filetype html,xml,xsl source ~/.vim/scripts/closetag.vim 

" map ., :tabp<CR>
" map ,. :tabn<CR>
" map TT :tabnew 
set directory=~/.vim/backup/swap


