################################################################################
# Default Settings
################################################################################

set -g mouse off
set -sg escape-time 20

set-option -g history-limit 10000
set-option -g history-file ~/.tmux/.bash_history

set-option -sa terminal-overrides ",xterm*:Tc"

################################################################################
# Status Bar Settings
################################################################################

set -g status-justify centre
# set -g status-left '#[fg=green]#S'
# set -g status-right '#[fg=green]#H'

################################################################################
# Useful binds
################################################################################

set -g prefix C-]

bind C-] last-window
bind C-\\ confirm-before kill-session
bind | split-window -h
bind - split-window -v

unbind-key [
unbind-key PPage
unbind-key C-[
bind -T prefix C-[ select-pane -l

bind -T prefix Escape copy-mode
bind -T copy-mode-vi y send-keys -X copy-selection

set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

################################################################################
# Set Theme
################################################################################

set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

################################################################################
# Start Plugin Manager
################################################################################

run -b '~/.tmux/plugins/tpm/tpm'

