# Call profile initialization
test -f /etc/bashrc && . /etc/bashrc
. ~/.profile.d/init

alias s='cd ..'
export GOPATH="$HOME/software/go"
export PAGER="${PAGER:-less}"
# modify path
_add_path "$HOME/local/homebrew/bin"
_add_path "$HOME/local/homebrew/sbin"
_add_path "/usr/local/mysql/bin"
_add_path "/usr/local/opt/coreutils/libexec/gnubin"
_add_path "$HOME/.rvm/bin"
_add_path "/opt/node/bin"
_add_path "/usr/local/sbin"
_add_path "$GOPATH/bin"

#if [ -e "$HOME/bin/.bake-completion.sh" ]; then
#  source "$HOME/bin/.bake-completion.sh"
#fi

if [ -f "$HOME/.linuxbrew/bin/screen" ]; then
  alias screen="$HOME/.linuxbrew/bin/screen"
fi

# Source .bash.d
if [ -d ~/.bash.d ]; then
  for f in ~/.bash.d/*; do
    if [ -e "$f" ]; then
      source "$f"
    fi
  done
fi
