escape ^]]

screen -t editor    # 0
screen -t build     # 1
screen -t admin     # 2
screen -t services  # 3
screen -t build2    # 4
screen -t services2 # 5
screen -t local     # 6
screen -t remote    # 7
select 0
select 2

shell -bash
defscrollback   10000              # scrollback limit
altscreen       on                 # Turn on altscreen
startup_message off
maptimeout 5
hardstatus alwayslastline
hardstatus string '%{= kg}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{=b kR} (%{W}%n*%f %t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%?%= %{g}][%{Y}%l%{g}] %{=b C}[ %m/%d %C%a ]'
