#!/usr/bin/env bash

if [ -d "$HOME/.linuxbrew/bin" ]; then
  export PATH="$PATH:$HOME/.linuxbrew/bin"
fi

if [ -d "/home/linuxbrew/.linuxbrew/bin" ]; then
  export PATH="$PATH:/home/linuxbrew/.linuxbrew/bin"
fi
